* {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
    transform: translate(-22px, 0);
}

.navbar li a:hover {
    background-color: rgb(156, 1, 156);
    border-radius: 5px;
}

.navbar li a {
    color: black;
    text-decoration: none;
}

.navicon{
    height: 25px;
    width: 20px;
    transform: translate(0, 1px);
}

hr {
    background-color: black;
    border: none;
    height: 2px;
}

.ritualtxt {
    text-align: center;
}

.abouttitle1 {
    text-align: center;
}

.abouttitle2 {
    text-align: center;
}

.socialstitle {
    text-align: center;
}

.socialsparent {
    display: flex;
    font-size: 4em;
    text-align: center;
    flex-direction: column;
}

.abouttxt1 {
    text-indent: 1em;
}

.abouttxt2 {
    text-indent: 1em;
}

.abouttxt3 {
    text-indent: 1em;
}

@media only screen and (min-width: 320px) {
    .xssimg {
        display: flex;
        height: 60px;
        width: 100%;
        justify-content: center;
    }

    .xssimg img {
        height: 60px;
        width: 250px;
        object-fit: contain;
    }

    .centerimg {
        display: flex;
        height: 175px;
        width: 100%;
        justify-content: center;
    }

    .ritualimg {
        display: flex;
        height: 150px;
        width: 100%;
        justify-content: center;
        flex-direction: row;
        margin-bottom: 25px;
    }

    .ritualimg1 {
        display: flex;
        height: 125px;
        width: 100%;
        margin-bottom: 25px;
        justify-content: center;
        flex-direction: row;
    }
}

@media only screen and (min-width: 768px) {
    .xssimg {
        display: flex;
        height: 60px;
        width: 100%;
        justify-content: center;
    }
    .xssimg img {
        height: 175px;
        width: 350px;
        object-fit: contain;
        transform: translate(0, -60px);
    }

   .centerimg {
    display: flex;
    height: 250px;
    width: 100%;
    justify-content: center;
   }

   .centerimg img {
    height: 400px;
    width: 550px;
   }

   .ritualtxt {
    transform: translate(0, 175px);
   }

   .ritualimg {
    transform: translate(0, 190px);
    overflow: scroll;
    margin: 25px;
   }

   .ritualimg1 {
    margin: 25px;
    transform: translate(0,200px);
   }
   
}

@media only screen and (min-width: 1024px) {
    .ritualimg {
        display: flex;
        height: 300px;
        width: 100%;
        justify-content: center;
        overflow: hidden;
    }
    .ritualimg img {
        height: 300px;
    }

    .ritualimg1 {
        display: flex;
        height: 300px;
        width: 100%;
        justify-content: center;
        overflow: hidden;
    }

    .ritualimg1 img {
        height: 300px;
    }
}